CxfRestSecurityExam/src/main/resources/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/User"
	xmlns:tns="http://www.example.org/User" elementFormDefault="qualified">

	<element name="User">
		<complexType>
			<sequence>
				<element name="id" type="int" />
				<element name="fname" type="string" />
				<element name="lname" type="string" />
				<element name="salary" type="double" />
				<element name="age" type="int" />
				<element name="bdate" type="date" />
			</sequence>
		</complexType>
	</element>

	<element name="UserList">
		<complexType>
			<sequence>
				<element ref="tns:User" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
</schema>